# VillagerGPT-zh

./: .gitignore  README.md  build.gradle
.github/workflows/: build-gradle.yml
src/main/kotlin/tj/horner/villagergpt/: VillagerGPT.kt
src/main/kotlin/tj/horner/villagergpt/commands/: ClearCommand.kt  EndCommand.kt  TalkCommand.kt
src/main/kotlin/tj/horner/villagergpt/conversation/: VillagerConversation.kt  VillagerPersonality.kt  VillagerSoldItem.kt
src/main/kotlin/tj/horner/villagergpt/conversation/formatting/: MessageFormatter.kt
src/main/kotlin/tj/horner/villagergpt/conversation/pipeline/processors/: TradeOfferProcessor.kt
src/main/kotlin/tj/horner/villagergpt/conversation/pipeline/producers/: OpenAIMessageProducer.kt
src/main/kotlin/tj/horner/villagergpt/handlers/: ConversationEventsHandler.kt
src/main/resources/: config.yml  plugin.yml
